MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage" >

<ScrollView>
        <FlexLayout
        Direction="Row"
        Wrap="Wrap"
        AlignItems="Center"
        AlignContent="Start"
        JustifyContent="Start"
        Padding="10" BindableLayout.ItemsSource="{Binding Items}">
            <!--卡片-->
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame
                       x:Name="{Binding Key}"
                       Style="{StaticResource HoverableFrameStyle}"
                       HeightRequest="160"
                       CornerRadius="10"
                       Padding="10"
                       Margin="5,10,5,10"
                       HasShadow="True"
                       FlexLayout.Basis="25%">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="DeepSkyBlue" Offset="0.1" />
                                <GradientStop Color="DeepSkyBlue" Offset="1.2" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <VerticalStackLayout Padding="3">
                            <HorizontalStackLayout>
                                <Image Source="{Binding ImageUrl}" HeightRequest="80" WidthRequest="100"/>
                                <VerticalStackLayout Margin="3,0,0,0" Padding="3">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Micro" />
                                    <Label Text="{Binding Description}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Detail}" />
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentPage>
