MauiApp1/Pages/DogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Pages.DogsPage"
             Title="DogsPage">


    <StackLayout>
        <Frame CornerRadius="0">
            <Grid ColumnDefinitions="*,*,*">
                <Frame CornerRadius="0" Grid.Column="0" Style="{StaticResource HoverableFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImportImageCommand}" />
                    </Frame.GestureRecognizers>
                    <Image Source="ipt.png" MinimumWidthRequest="30" MaximumWidthRequest="100" />
                </Frame>
                <Frame CornerRadius="0" Grid.Column="1">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="Name" MinimumHeightRequest="24" />
                        <Entry Grid.Column="0" Grid.Row="1" Text="{Binding OriFile.FileName}" MinimumHeightRequest="24" MaximumHeightRequest="32" />
                        <Label Grid.Column="0" Grid.Row="2" Text="Path" MinimumHeightRequest="24" />
                        <Entry Grid.Column="0" Grid.Row="3" Text="{Binding OriFile.FullPath}" MinimumHeightRequest="24" MaximumHeightRequest="32" />
                        <Label Grid.Column="0" Grid.Row="4" Text="Size" MinimumHeightRequest="24" />
                        <Entry Grid.Column="0" Grid.Row="5" Text="{Binding OriFile.FileSize}" MinimumHeightRequest="24" MaximumHeightRequest="32" />
                    </Grid>
                </Frame>
                <Image Grid.Column="2" WidthRequest="200" HeightRequest="200" Aspect="AspectFit" Source="{Binding ImportedImage}" />
            </Grid>
        </Frame>
        <Frame BorderColor="Transparent" CornerRadius="0" Margin="0,5,0,0">
            <Grid ColumnDefinitions="*,*">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Select the format you want to convert" FontAttributes="Bold" />
                    <Grid Grid.Column="0" Grid.Row="1" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content=".jpg" GroupName="imgs"/>
                        <RadioButton Grid.Column="1" Content=".jpeg" GroupName="imgs"/>
                        <RadioButton Grid.Column="2" Content=".png" GroupName="imgs"/>
                        <RadioButton Grid.Column="3" Content=".svg" GroupName="imgs"/>
                        <RadioButton Grid.Column="4" Content=".gif" GroupName="imgs"/>
                        <RadioButton Grid.Column="5" Content=".webp" GroupName="imgs"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="2" Text="Length And Width" MinimumHeightRequest="24" />
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Grid.Row="0" Text="{Binding OutputFile.Height}" MinimumHeightRequest="24" MaximumHeightRequest="32" />
                        <Label Grid.Column="1" Grid.Row="0" Text="X" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Entry Grid.Column="2" Grid.Row="0" Text="{Binding OutputFile.Width}" MinimumHeightRequest="24" MaximumHeightRequest="32" />
                    </Grid>
             
                </Grid>
            </Grid>
        </Frame>

    </StackLayout>
</ContentPage>